{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": "cd backend && npm install",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "cd frontend && npm install",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "cd backend && npm run dev",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Start Frontend Server",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Start Full Stack",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start Backend Server",
        "Start Frontend Server"
      ],
      "problemMatcher": []
    }
  ]
}
